analytics-output.txt

Evan Gaus, Alex Reed --> This is the output of running the analytics on the validated data:

--- --- --- --- --- MINIMAX --- --- --- --- ---

Analyze: winning
For File: MINIMAX-results/winning-results.txt
Win Count: 38
Lose Count: 0
Draw Count: 0
Depth Limit Count: 34
Error Count: 0
Total Count: 72
--> Accuracy: 0.5277777777777778

Analyze: losing
For File: MINIMAX-results/losing-results.txt
Win Count: 0
Lose Count: 8
Draw Count: 0
Depth Limit Count: 13
Error Count: 0
Total Count: 21
--> Accuracy: 0.38095238095238093

Analyze: draw
For File: MINIMAX-results/draw-results.txt
Win Count: 0
Lose Count: 0
Draw Count: 0
Depth Limit Count: 100
Error Count: 0
Total Count: 100
--> Accuracy: 0.0


--- --- --- --- --- EXPECTIMAX --- --- --- --- ---

Analyze: winning
For File: EXPECTIMAX-results/winning-results.txt
Win Count: 55
Lose Count: 17
Draw Count: 0
Depth Limit Count: 0
Error Count: 0
Total Count: 72
--> Accuracy: 0.7638888888888888

Analyze: losing
For File: EXPECTIMAX-results/losing-results.txt
Win Count: 3
Lose Count: 18
Draw Count: 0
Depth Limit Count: 0
Error Count: 0
Total Count: 21
--> Accuracy: 0.8571428571428571

Analyze: draw
For File: EXPECTIMAX-results/draw-results.txt
Win Count: 36
Lose Count: 64
Draw Count: 0
Depth Limit Count: 0
Error Count: 0
Total Count: 100
--> Accuracy: 0.0


--- --- --- --- --- MONTECARLO --- --- --- --- ---

Analyze: winning
For File: MONTECARLO-results/winning-results.txt
Win Count: 68
Lose Count: 4
Draw Count: 0
Depth Limit Count: 0
Error Count: 0
Total Count: 72
--> Accuracy: 0.9444444444444444

Analyze: losing
For File: MONTECARLO-results/losing-results.txt
Win Count: 7
Lose Count: 14
Draw Count: 0
Depth Limit Count: 0
Error Count: 0
Total Count: 21
--> Accuracy: 0.6666666666666666

Analyze: draw
For File: MONTECARLO-results/draw-results.txt
Win Count: 84
Lose Count: 16
Draw Count: 0
Depth Limit Count: 0
Error Count: 0
Total Count: 100
--> Accuracy: 0.0